# imageCalculator

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/bublitz/: ImageCalculator.java
src/main/java/de/bublitz/model/: Point.java
src/main/resources/: log4j2.xml
